APP_NAME="Smart Condominium"
MIX_APP_NAME="Smart Condominium"
APP_ENV=production
MIX_APP_ENV=production
APP_KEY=base64:cIXPSd2P5ZexlVoNJkhA7B8WV+UjZB7lJYzcgrJdFQc=
APP_DEBUG=true
APP_URL=https://smartcondominium.herokuapp.com
MIX_APP_URL=https://smartcondominium.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-230-167-186.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de9hrsg5jsvs1
DB_USERNAME=gmmyqtbyzafydn
DB_PASSWORD=cdf9ebd83c4256d443422947816a1b449db8723a500afe4a86bb898f67bcfeca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
